#!name=扫描全能王会员
#!desc=扫描全能王-手机扫描仪+解锁VIP
#!openUrl=https://apps.apple.com/app/id388627783
#!author=Anonymous[https://github.com/Anonymousnl]
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Anonymousnl/Rules
#!icon=https://raw.githubusercontent.com/Anonymousnl/Rules/master/Config/Icons/CamScanner.png
#!date=2026-03-01 00:00:00

[rewrite]
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ reject-dict

[script]
http-response ^https?:\/\/.*\.(camscanner\.com|intsig\.net) script-path = https://raw.githubusercontent.com/Anonymousnl/Rules/master/Config/Scripting/CamScanner.js, requires-body = true, tag = 扫描全能王会员

[mitm]
hostname = *.camscanner.com,*.intsig.net