#!name= 扫描全能王会员
#!desc= 扫描全能王-手机扫描仪+解锁VIP
#!author= Anonymous
#!openUrl= https://apps.apple.com/app/id388627783
#!homepage= https://github.com/Anonymousnl/Rules
#!icon= https://raw.githubusercontent.com/Anonymousnl/Rules/master/Config/Icons/CamScanner.png
#!system = iOS
#!system_version = 18
#!loon_version = 3.2.4(787)
#!tag = 去广告

[rewrite]
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ reject-dict

[script]
http-response ^https?:\/\/(?:api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? script-path = https://raw.githubusercontent.com/Anonymousnl/Rules/master/Config/Scripting/CamScanner.js, requires-body = true, tag = 扫描全能王会员

[mitm]
hostname = api-cs.intsig.net,api.intsig.net